;
; hello_kmdf.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=HelloWorld
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=hello_kmdf.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
hello_kmdf_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hello_kmdf.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hello_kmdf.DeviceDesc%=hello_kmdf_Device, Root\hello_kmdf ; TODO: edit hw-id

[hello_kmdf_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hello_kmdf.sys

;-------------- Service installation
[hello_kmdf_Device.NT.Services]
AddService = hello_kmdf,%SPSVCINST_ASSOCSERVICE%, hello_kmdf_Service_Inst

; -------------- hello_kmdf driver install sections
[hello_kmdf_Service_Inst]
DisplayName    = %hello_kmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hello_kmdf.sys

;
;--- hello_kmdf_Device Coinstaller installation ------
;

[hello_kmdf_Device.NT.CoInstallers]
AddReg=hello_kmdf_Device_CoInstaller_AddReg
CopyFiles=hello_kmdf_Device_CoInstaller_CopyFiles

[hello_kmdf_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hello_kmdf_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[hello_kmdf_Device.NT.Wdf]
KmdfService =  hello_kmdf, hello_kmdf_wdfsect
[hello_kmdf_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="CSD"
ClassName="CCD_Drivers"
DiskName = "hello_kmdf Installation Disk"
hello_kmdf.DeviceDesc = "hello_kmdf Device"
hello_kmdf.SVCDESC = "hello_kmdf Service"
