;
; queue_kmdf.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=queue_kmdf.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
queue_kmdf_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
queue_kmdf.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%queue_kmdf.DeviceDesc%=queue_kmdf_Device, Root\queue_kmdf ; TODO: edit hw-id

[queue_kmdf_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
queue_kmdf.sys

;-------------- Service installation
[queue_kmdf_Device.NT.Services]
AddService = queue_kmdf,%SPSVCINST_ASSOCSERVICE%, queue_kmdf_Service_Inst

; -------------- queue_kmdf driver install sections
[queue_kmdf_Service_Inst]
DisplayName    = %queue_kmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\queue_kmdf.sys

;
;--- queue_kmdf_Device Coinstaller installation ------
;

[queue_kmdf_Device.NT.CoInstallers]
AddReg=queue_kmdf_Device_CoInstaller_AddReg
CopyFiles=queue_kmdf_Device_CoInstaller_CopyFiles

[queue_kmdf_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[queue_kmdf_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[queue_kmdf_Device.NT.Wdf]
KmdfService =  queue_kmdf, queue_kmdf_wdfsect
[queue_kmdf_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "queue_kmdf Installation Disk"
queue_kmdf.DeviceDesc = "queue_kmdf Device"
queue_kmdf.SVCDESC = "queue_kmdf Service"
